[1;34mgraphnet[0m [MainProcess] [33mWARNING [0m 2025-02-16 23:00:06 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [MainProcess] [33mWARNING [0m 2025-02-16 23:00:25 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - Logger.__init__ - Writing log to [1mlogs/graphnet_20250216-230025.log[0m
path: /raven/ptmp/arego/small//hits
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main - Available columns in hits[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . time[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . string_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . module_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . record_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . module_location_x[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . module_location_y[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . module_location_z[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_orientation_x[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_orientation_y[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_orientation_z[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_location_x[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_location_y[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . pmt_location_z[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . event_no[0m
path: /raven/ptmp/arego/small//records
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main - Available columns in records[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . location_x[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . location_y[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . location_z[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . orientation_x[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . orientation_y[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . orientation_z[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . record_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . energy[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . length[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . time[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . particle_id[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . duration[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . type[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:25 - main -   . event_no[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:29 - main - Data(x=[64, 10], n_pulses=64, edge_index=[2, 512], dataset_path='/raven/ptmp/arego/small/', event_no=[1], muon=-1, muon_stopped=-1, noise=-1, neutrino=-1, v_e=-1, v_u=-1, v_t=-1, track=-1, dbang=-1, corsika=-1, location_x=[1], location_y=[1], location_z=[1], orientation_x=[1], orientation_y=[1], orientation_z=[1], energy=[1], length=[1], time=[64], type=[1], particle_id=[1], duration=[1], features=[10], module_location_x=[64], module_location_y=[64], module_location_z=[64], pmt_orientation_x=[64], pmt_orientation_y=[64], pmt_orientation_z=[64], pmt_location_x=[64], pmt_location_y=[64], pmt_location_z=[64], graph_definition='KNNGraph')[0m
[1;34mgraphnet[0m [MainProcess] [32mINFO    [0m 2025-02-16 23:00:29 - main - tensor([[-4.0000e-02,  0.0000e+00,  8.0000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01, -3.9875e-02,  1.2524e-04,  8.0011e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  8.0000e-01,  1.0000e+00,  0.0000e+00,
          9.5048e-01, -3.9875e-02, -1.2524e-04,  8.0011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  8.0000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  4.0125e-02,  1.2524e-04,  8.0011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  8.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01,  4.0000e-02,  8.8750e-05,  7.9981e-01,  1.0554e+01],
        [-8.0000e-02,  6.9282e-02,  7.5000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01, -8.0125e-02,  6.9407e-02,  7.5011e-01,  1.0554e+01],
        [ 0.0000e+00,  6.9282e-02,  7.5000e-01,  5.0000e-01,  1.4567e-01,
         -2.5986e-01, -1.6303e-20,  6.9193e-02,  7.4981e-01,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  0.0000e+00,  0.0000e+00,  0.0000e+00,
          4.9523e-02, -1.2013e-01, -1.2524e-04, -1.1283e-04,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  5.0000e-02,  5.0000e-01,  1.4567e-01,
          1.2599e+00, -1.2000e-01, -8.8750e-05,  5.0190e-02,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  5.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01, -1.2000e-01,  8.8750e-05,  4.9981e-01,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  8.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01, -1.2000e-01,  8.8750e-05,  7.9981e-01,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  9.0000e-01,  1.0000e+00,  0.0000e+00,
          9.5048e-01, -1.1987e-01, -1.2524e-04,  9.0011e-01,  1.0554e+01],
        [-1.2000e-01,  0.0000e+00,  9.5000e-01,  1.4567e-01,  5.0000e-01,
         -2.5986e-01, -1.2009e-01,  1.0869e-20,  9.4981e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  5.0000e-02,  0.0000e+00,  0.0000e+00,
          9.5048e-01, -4.0125e-02, -1.2524e-04,  5.0113e-02,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  1.5000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01, -4.0000e-02,  8.8750e-05,  1.4981e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  2.0000e-01,  5.0000e-01,  1.4567e-01,
         -2.5986e-01, -4.0000e-02, -8.8750e-05,  1.9981e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  3.0000e-01,  1.4567e-01,  5.0000e-01,
         -2.5986e-01, -4.0089e-02,  1.0869e-20,  2.9981e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  3.5000e-01,  1.0000e+00,  0.0000e+00,
          9.5048e-01, -3.9875e-02, -1.2524e-04,  3.5011e-01,  1.0554e+01],
        [-4.0000e-02,  0.0000e+00,  5.0000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01, -4.0125e-02,  1.2524e-04,  5.0011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  1.5000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  4.0125e-02,  1.2524e-04,  1.4989e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  1.5000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  4.0125e-02,  1.2524e-04,  1.5011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  2.5000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  4.0125e-02,  1.2524e-04,  2.5011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  5.0000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  4.0125e-02,  1.2524e-04,  5.0011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  8.0000e-01,  0.0000e+00,  0.0000e+00,
          9.5048e-01,  3.9875e-02, -1.2524e-04,  8.0011e-01,  1.0554e+01],
        [ 4.0000e-02,  0.0000e+00,  9.5000e-01,  8.5433e-01,  5.0000e-01,
          1.2599e+00,  4.0089e-02,  0.0000e+00,  9.5019e-01,  1.0554e+01],
        [ 1.2000e-01,  0.0000e+00,  4.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01,  1.2000e-01,  8.8750e-05,  3.9981e-01,  1.0554e+01],
        [ 1.2000e-01,  0.0000e+00,  6.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01,  1.2000e-01,  8.8750e-05,  5.9981e-01,  1.0554e+01],
        [ 1.2000e-01,  0.0000e+00,  7.5000e-01,  0.0000e+00,  0.0000e+00,
          4.9523e-02,  1.1987e-01, -1.2524e-04,  7.4989e-01,  1.0554e+01],
        [ 1.2000e-01,  0.0000e+00,  9.5000e-01,  0.0000e+00,  0.0000e+00,
          4.9523e-02,  1.1987e-01, -1.2524e-04,  9.4989e-01,  1.0554e+01],
        [-8.0000e-02,  6.9282e-02,  0.0000e+00,  0.0000e+00,  1.0000e+00,
          9.5048e-01, -8.0125e-02,  6.9407e-02,  1.1283e-04,  1.0554e+01],
        [-8.0000e-02,  6.9282e-02,  1.5000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02, -7.9875e-02,  6.9407e-02,  1.4989e-01,  1.0554e+01],
        [ 0.0000e+00,  6.9282e-02,  5.0000e-02,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  1.2524e-04,  6.9407e-02,  4.9887e-02,  1.0554e+01],
        [ 0.0000e+00,  6.9282e-02,  4.5000e-01,  1.4567e-01,  5.0000e-01,
         -2.5986e-01, -8.8750e-05,  6.9282e-02,  4.4981e-01,  1.0554e+01],
        [ 0.0000e+00,  6.9282e-02,  5.0000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  1.2524e-04,  6.9407e-02,  5.0011e-01,  1.0554e+01],
        [ 0.0000e+00,  6.9282e-02,  5.5000e-01,  1.0000e+00,  0.0000e+00,
          9.5048e-01,  1.2524e-04,  6.9157e-02,  5.5011e-01,  1.0554e+01],
        [ 8.0000e-02,  6.9282e-02,  0.0000e+00,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  8.0125e-02,  6.9407e-02, -1.1283e-04,  1.0554e+01],
        [ 8.0000e-02,  6.9282e-02,  3.5000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01,  8.0125e-02,  6.9407e-02,  3.5011e-01,  1.0554e+01],
        [ 8.0000e-02,  6.9282e-02,  5.0000e-01,  5.0000e-01,  8.5433e-01,
          1.2599e+00,  8.0000e-02,  6.9371e-02,  5.0019e-01,  1.0554e+01],
        [ 8.0000e-02,  6.9282e-02,  7.0000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01,  8.0000e-02,  6.9371e-02,  6.9981e-01,  1.0554e+01],
        [-8.0000e-02, -6.9282e-02,  1.0000e-01,  1.4567e-01,  5.0000e-01,
          1.2599e+00, -8.0089e-02, -6.9282e-02,  1.0019e-01,  1.0554e+01],
        [-8.0000e-02, -6.9282e-02,  5.0000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01, -8.0125e-02, -6.9157e-02,  5.0011e-01,  1.0554e+01],
        [-8.0000e-02, -6.9282e-02,  9.5000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01, -7.9875e-02, -6.9157e-02,  9.5011e-01,  1.0554e+01],
        [ 0.0000e+00, -6.9282e-02,  5.0000e-02,  5.0000e-01,  1.4567e-01,
         -2.5986e-01, -1.6303e-20, -6.9371e-02,  4.9810e-02,  1.0554e+01],
        [ 0.0000e+00, -6.9282e-02,  7.5000e-01,  5.0000e-01,  1.4567e-01,
         -2.5986e-01, -1.6303e-20, -6.9371e-02,  7.4981e-01,  1.0554e+01],
        [ 0.0000e+00, -6.9282e-02,  8.0000e-01,  0.0000e+00,  0.0000e+00,
          9.5048e-01, -1.2524e-04, -6.9407e-02,  8.0011e-01,  1.0554e+01],
        [ 8.0000e-02, -6.9282e-02,  1.5000e-01,  5.0000e-01,  8.5433e-01,
          1.2599e+00,  8.0000e-02, -6.9193e-02,  1.5019e-01,  1.0554e+01],
        [ 8.0000e-02, -6.9282e-02,  3.0000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  8.0125e-02, -6.9157e-02,  2.9989e-01,  1.0554e+01],
        [ 8.0000e-02, -6.9282e-02,  3.5000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  8.0125e-02, -6.9157e-02,  3.4989e-01,  1.0554e+01],
        [-4.0000e-02,  1.3856e-01,  5.0000e-02,  5.0000e-01,  1.4567e-01,
          1.2599e+00, -4.0000e-02,  1.3848e-01,  5.0190e-02,  1.0554e+01],
        [-4.0000e-02,  1.3856e-01,  2.5000e-01,  0.0000e+00,  0.0000e+00,
          9.5048e-01, -4.0125e-02,  1.3844e-01,  2.5011e-01,  1.0554e+01],
        [-4.0000e-02,  1.3856e-01,  3.0000e-01,  1.4567e-01,  5.0000e-01,
         -2.5986e-01, -4.0089e-02,  1.3856e-01,  2.9981e-01,  1.0554e+01],
        [-4.0000e-02,  1.3856e-01,  9.5000e-01,  8.5433e-01,  5.0000e-01,
          1.2599e+00, -3.9911e-02,  1.3856e-01,  9.5019e-01,  1.0554e+01],
        [ 4.0000e-02,  1.3856e-01,  3.5000e-01,  0.0000e+00,  0.0000e+00,
          9.5048e-01,  3.9875e-02,  1.3844e-01,  3.5011e-01,  1.0554e+01],
        [ 4.0000e-02,  1.3856e-01,  5.0000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  4.0125e-02,  1.3869e-01,  4.9989e-01,  1.0554e+01],
        [ 4.0000e-02,  1.3856e-01,  9.5000e-01,  5.0000e-01,  8.5433e-01,
         -2.5986e-01,  4.0000e-02,  1.3865e-01,  9.4981e-01,  1.0554e+01],
        [-4.0000e-02, -1.3856e-01,  2.0000e-01,  1.0000e+00,  1.0000e+00,
          9.5048e-01, -3.9875e-02, -1.3844e-01,  2.0011e-01,  1.0554e+01],
        [-4.0000e-02, -1.3856e-01,  3.5000e-01,  8.5433e-01,  5.0000e-01,
          1.2599e+00, -3.9911e-02, -1.3856e-01,  3.5019e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  5.0000e-02,  0.0000e+00,  0.0000e+00,
          9.5048e-01,  3.9875e-02, -1.3869e-01,  5.0113e-02,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  2.5000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01,  3.9875e-02, -1.3844e-01,  2.5011e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  3.0000e-01,  1.0000e+00,  0.0000e+00,
          4.9523e-02,  4.0125e-02, -1.3869e-01,  2.9989e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  5.0000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01,  3.9875e-02, -1.3844e-01,  5.0011e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  5.0000e-01,  5.0000e-01,  1.4567e-01,
         -2.5986e-01,  4.0000e-02, -1.3865e-01,  4.9981e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  5.5000e-01,  0.0000e+00,  1.0000e+00,
          4.9523e-02,  3.9875e-02, -1.3844e-01,  5.4989e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  6.5000e-01,  1.0000e+00,  1.0000e+00,
          4.9523e-02,  4.0125e-02, -1.3844e-01,  6.4989e-01,  1.0554e+01],
        [ 4.0000e-02, -1.3856e-01,  6.5000e-01,  0.0000e+00,  1.0000e+00,
          9.5048e-01,  3.9875e-02, -1.3844e-01,  6.5011e-01,  1.0554e+01]])[0m
[1;34mgraphnet[0m [Process-1] [33mWARNING [0m 2025-02-16 23:00:35 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-1] [33mWARNING [0m 2025-02-16 23:00:36 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-2] [33mWARNING [0m 2025-02-16 23:00:44 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-2] [33mWARNING [0m 2025-02-16 23:00:45 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-3] [33mWARNING [0m 2025-02-16 23:00:53 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-3] [33mWARNING [0m 2025-02-16 23:00:55 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-4] [33mWARNING [0m 2025-02-16 23:01:03 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-4] [33mWARNING [0m 2025-02-16 23:01:04 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-5] [33mWARNING [0m 2025-02-16 23:01:12 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-5] [33mWARNING [0m 2025-02-16 23:01:13 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-6] [33mWARNING [0m 2025-02-16 23:01:21 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-6] [33mWARNING [0m 2025-02-16 23:01:22 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-7] [33mWARNING [0m 2025-02-16 23:01:30 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-7] [33mWARNING [0m 2025-02-16 23:01:31 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
[1;34mgraphnet[0m [Process-8] [33mWARNING [0m 2025-02-16 23:01:39 - has_icecube_package - `icecube` not available. Some functionality may be missing.[0m
[1;34mgraphnet[0m [Process-8] [33mWARNING [0m 2025-02-16 23:01:40 - has_jammy_flows_package - `jammy_flows` not available. Normalizing Flow functionality is missing.[0m
                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: arego(54817)
Job name:  test_gpu
Node list: ravg1161
Job start: Sun Feb 16 22:59:13 CET 2025
Job end:   Mon Feb 17 10:59:14 CET 2025
Work dir:  /u/arego/graphnet/examples/02_data/./
Command:   /raven/u/arego/graphnet/examples/02_data/slurm.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
15645369        test_gpu      1            36                             12:00:01      0:0
15645369.0       python3      1      1     36    54368.36M    54368.36M   11:59:57     0:15
  
Maximum memory per node: 57.009356 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 93.5 %
  
