graphnet [MainProcess] WARNING  2024-11-27 19:55:31 - has_icecube_package - `icecube` not available. Some functionality may be missing.
Meander not installed... contours can not be calculated.
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - Logger.__init__ - Writing log to logs/graphnet_20241127-195551.log
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - main - features: ['sensor_pos_x', 'sensor_pos_y', 'sensor_pos_z', 't']
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - main - truth: ['injection_energy', 'injection_type', 'injection_interaction_type', 'injection_zenith', 'injection_azimuth', 'injection_bjorkenx', 'injection_bjorkeny', 'injection_position_x', 'injection_position_y', 'injection_position_z', 'injection_column_depth', 'primary_lepton_1_type', 'primary_hadron_1_type', 'primary_lepton_1_position_x', 'primary_lepton_1_position_y', 'primary_lepton_1_position_z', 'primary_hadron_1_position_x', 'primary_hadron_1_position_y', 'primary_hadron_1_position_z', 'primary_lepton_1_direction_theta', 'primary_lepton_1_direction_phi', 'primary_hadron_1_direction_theta', 'primary_hadron_1_direction_phi', 'primary_lepton_1_energy', 'primary_hadron_1_energy', 'total_energy']
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - _set_dataloader_kwargs - No `val_dataloader_kwargs` given. This arg has been set to `train_dataloader_kwargs` with `shuffle` = False.
graphnet [MainProcess] WARNING  2024-11-27 19:55:51 - _resolve_selections - GraphNeTDataModule did not receive an argument for `test_selection` and will therefore not have a prediction dataloader available.
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - _resolve_selections - GraphNeTDataModule did not receive an for `selection`. Selection will will automatically be created with a split of train: 0.9 and validation: 0.1
graphnet [MainProcess] WARNING  2024-11-27 19:55:51 - _validate_and_set_transforms - Setting one of `transform_target` and `transform_inference`, but not the other.
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - StandardModel._create_default_callbacks - EarlyStopping has been added with a patience of 5.
graphnet [MainProcess] INFO     2024-11-27 19:55:51 - StandardModel._print_callbacks - Training initiated with callbacks: ProgressBar, EarlyStopping, ModelCheckpoint
GPU available: True (cuda), used: False
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/pytorch_lightning/trainer/setup.py:177: GPU available but not used. You can set it by doing `Trainer(accelerator='gpu')`.
/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/1
----------------------------------------------------------------------------------------------------
distributed_backend=gloo
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "

  | Name              | Type       | Params | Mode 
---------------------------------------------------------
0 | _tasks            | ModuleList | 129    | train
1 | _graph_definition | KNNGraph   | 0      | train
2 | backbone          | DynEdge    | 1.4 M  | train
---------------------------------------------------------
1.4 M     Trainable params
0         Non-trainable params
1.4 M     Total params
5.515     Total estimated model params size (MB)
36        Modules in train mode
0         Modules in eval mode
SLURM auto-requeueing enabled. Setting signal handlers.
Epoch  0: 100%|████████████████████| 3/3 [00:00<00:00,  6.15 batch(es)/s, lr=0.00067, val_loss=0.0169, train_loss=0.0341]`Trainer.fit` stopped: `max_epochs=1` reached.                                                                           
Epoch  0: 100%|████████████████████| 3/3 [00:00<00:00,  5.73 batch(es)/s, lr=0.00067, val_loss=0.0169, train_loss=0.0341]
graphnet [MainProcess] INFO     2024-11-27 19:55:53 - StandardModel.fit - Best-fit weights from EarlyStopping loaded.
graphnet [MainProcess] INFO     2024-11-27 19:55:53 - StandardModel.predict_as_dataframe - Column names for predictions are: 
 ['energy_pred']
GPU available: True (cuda), used: False
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
SLURM auto-requeueing enabled. Setting signal handlers.
Predicting DataLoader 0: 100%|█████████████████████████████████████████████████████| 1/1 [00:00<00:00, 19.84 batch(es)/s]
graphnet [MainProcess] INFO     2024-11-27 19:55:54 - main - Writing results to /raven/u/arego/graphnet/data/examples/output/train_model_without_configs/prometheus-events/dynedge_total_energy_example
graphnet [MainProcess] INFO     2024-11-27 19:55:54 - StandardModel.save - Model saved to /raven/u/arego/graphnet/data/examples/output/train_model_without_configs/prometheus-events/dynedge_total_energy_example/model.pth
graphnet [MainProcess] INFO     2024-11-27 19:55:55 - StandardModel.save_state_dict - Model state_dict saved to /raven/u/arego/graphnet/data/examples/output/train_model_without_configs/prometheus-events/dynedge_total_energy_example/state_dict.pthß