graphnet [MainProcess] WARNING  2024-11-27 20:26:12 - has_icecube_package - `icecube` not available. Some functionality may be missing.
Meander not installed... contours can not be calculated.
graphnet [MainProcess] INFO     2024-11-27 20:26:14 - Logger.__init__ - Writing log to logs/graphnet_20241127-202614.log
graphnet [MainProcess] WARNING  2024-11-27 20:26:15 - _validate_and_set_transforms - Setting one of `transform_target` and `transform_inference`, but not the other.
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 0 & (dummy_pid == 1 | dummy_pid == -1)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 0 & (dummy_pid == 12 | dummy_pid == -12)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 0 & (dummy_pid == 14| dummy_pid == -14)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 0 & (dummy_pid == 16 | dummy_pid == -16)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 0 & (dummy_pid == 13 | dummy_pid == -13)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 1 & (dummy_pid == 1 | dummy_pid == -1)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 1 & (dummy_pid == 12 | dummy_pid == -12)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 1 & (dummy_pid == 14 | dummy_pid == -14)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 1 & (dummy_pid == 16 | dummy_pid == -16)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 == 1 & (dummy_pid == 13 | dummy_pid == -13)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 > 1 & (dummy_pid == 1 | dummy_pid == -1)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 > 1 & (dummy_pid == 12 | dummy_pid == -12)
graphnet [MainProcess] INFO     2024-11-27 20:26:16 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 > 1 & (dummy_pid == 14 | dummy_pid == -14)
graphnet [MainProcess] INFO     2024-11-27 20:26:17 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 > 1 & (dummy_pid == 16 | dummy_pid == -16)
graphnet [MainProcess] INFO     2024-11-27 20:26:17 - StringSelectionResolver.resolve - Resolving selection: 60 random events ~ event_no % 5 > 1 & (dummy_pid == 13 | dummy_pid == -13)
graphnet [MainProcess] INFO     2024-11-27 20:26:17 - StandardModel._create_default_callbacks - EarlyStopping has been added with a patience of 5.
graphnet [MainProcess] INFO     2024-11-27 20:26:17 - StandardModel._print_callbacks - Training initiated with callbacks: ProgressBar, EarlyStopping, ModelCheckpoint
GPU available: True (cuda), used: False
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/pytorch_lightning/trainer/setup.py:177: GPU available but not used. You can set it by doing `Trainer(accelerator='gpu')`.
/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/1
----------------------------------------------------------------------------------------------------
distributed_backend=gloo
All distributed processes registered. Starting with 1 processes
----------------------------------------------------------------------------------------------------

/raven/u/arego/graphnet-venv-cuda/lib/python3.10/site-packages/torch/optim/lr_scheduler.py:28: UserWarning: The verbose parameter is deprecated. Please use get_last_lr() to access the learning rate.
  warnings.warn("The verbose parameter is deprecated. Please use get_last_lr() "

  | Name              | Type       | Params | Mode 
---------------------------------------------------------
0 | _tasks            | ModuleList | 387    | train
1 | _graph_definition | KNNGraph   | 0      | train
2 | backbone          | DynEdge    | 1.4 M  | train
---------------------------------------------------------
1.4 M     Trainable params
0         Non-trainable params
1.4 M     Total params
5.516     Total estimated model params size (MB)
37        Modules in train mode
0         Modules in eval mode
SLURM auto-requeueing enabled. Setting signal handlers.
Epoch  0: 100%|█████████████████████| 2/2 [00:00<00:00,  6.75 batch(es)/s, lr=5.95e-5, val_loss=1.020, train_loss=0.973]`Trainer.fit` stopped: `max_epochs=1` reached.                                                                          
Epoch  0: 100%|█████████████████████| 2/2 [00:00<00:00,  5.98 batch(es)/s, lr=5.95e-5, val_loss=1.020, train_loss=0.973]
graphnet [MainProcess] INFO     2024-11-27 20:26:18 - StandardModel.fit - Best-fit weights from EarlyStopping loaded.
graphnet [MainProcess] INFO     2024-11-27 20:26:18 - main - Writing results to /raven/u/arego/graphnet/data/examples/output/train_model/prometheus-events/dynedge_dummy_pid_example
graphnet [MainProcess] INFO     2024-11-27 20:26:18 - StandardModel.save_state_dict - Model state_dict saved to /raven/u/arego/graphnet/data/examples/output/train_model/prometheus-events/dynedge_dummy_pid_example/state_dict.pth
graphnet [MainProcess] INFO     2024-11-27 20:26:19 - StandardModel.save - Model saved to /raven/u/arego/graphnet/data/examples/output/train_model/prometheus-events/dynedge_dummy_pid_example/model.pth
graphnet [MainProcess] INFO     2024-11-27 20:26:19 - main - config.target: ['dummy_pid']
graphnet [MainProcess] INFO     2024-11-27 20:26:19 - main - prediction_columns: ['noise', 'muon', 'neutrino']
graphnet [MainProcess] INFO     2024-11-27 20:26:19 - StandardModel.predict_as_dataframe - Column names for predictions are: 
 ['noise', 'muon', 'neutrino']
GPU available: True (cuda), used: False
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
SLURM auto-requeueing enabled. Setting signal handlers.
Predicting DataLoader 0: 100%|████████████████████████████████████████████████████| 1/1 [00:00<00:00, 17.01 batch(es)/s]